{
  "name": "igris-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot Igris using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "sahilteamx",
  "license": "Apache-2.0",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0"
  }
}
